<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estamos programando algunas orientaciones y contenedores para las
        barras de desplazamiento que estaremos probando"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="391dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="primer texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ingrese algo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer boton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="segundo texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ingrese algo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="segundo boton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tercero texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ingrese algo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tercero boton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cuatro texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ingrese algo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cuatro boton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cinco texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ingrese algo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cinco boton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seis texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ingrese algo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seis boton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="siete texto"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ingrese algo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="siete boton"/>

        </LinearLayout>
    </ScrollView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton Final"/>

</LinearLayout>